{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=tcp:my-tst-server.database.windows.net,1433;Initial Catalog=my-demo-db;Persist Security Info=false;User ID=db_admin;Password=SRfeb@1997!@#;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AzureAdB2C": {
    "Instance": "https://learnsmartcoding.b2clogin.com",
    "ClientId": "a3683df6-1c4d-4c2a-9a29-1185173ebb04",
    "Domain": "learnsmartcoding.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi_new",
    "Scopes": {
      "Read": [ "UserProfile.Read" ],
      "Write": [ "UserProfile.Write" ]
    }
  }
}
